{
  "ConnectionStrings": {
    "BDContext": "Server=SQL5053.site4now.net;Database=db_a76563_manantialvida;User Id=db_a76563_manantialvida_admin;Password=root1234;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}